@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter&family=Mukta&family=Quicksand:wght@400;700&display=swap');


html {
    scroll-behavior: smooth;
   
    
 
  }
  
  .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-image: linear-gradient(#141a38,#353F74,#215974, #5489a1);
 
}


#particles-js{
    width: 100%;
    height: 100vh;
    
}

h1{
    font-size: 5rem;
    letter-spacing: 3px;
    margin-bottom: 30px;
    font-family: 'Dela Gothic One', sans-serif;
    font-weight: 200;
    color: white;
    
  
}

.header{
    
    display: flex;
    justify-content: space-between;
    font-family: 'Mukta', sans-serif;
   width: 100%;
   background-color: #fff1e92f;
   font-size: 20px;
   align-items: center;
   padding: 25px 0 25px;
   
}

.logo{

    text-decoration: none;
    font-size: 32px;
    color: #ffffff;
    font-weight: 700;
    margin-left: 20px;
   
}

.navbar a{
  color: white;
    position: relative;
    text-decoration: none; 
    margin-left: 20px;
    margin-right: 30px;
    color: rgb(255, 255, 255);

}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 10%;
    transition: 0.3s ease-in-out;
    background: #ffffff;

}
.navbar a:hover:before{
    width: 100%;
   
}

.hellos{
  color: #70E5E6;
  margin-top: 75px;
  margin-bottom: 30px;
}

.aspiring{
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: white;
}
.container{

    display: flex;
    justify-content: center;
    width: 80%; 
  max-width: 1300px; 
  margin: 20px auto; 
    position: absolute;
    flex-direction: column;
    

}

.title-container{
    
    display: flex;
    justify-content: space-between;
    
   
}

.stack-text{
color: #70E5E6;
}

.welcome{
    font-size: 20px;
   
}

.card h3{
    margin-bottom: 20px;
}

.card{
    max-width: 1000px;
    
}

.my-pic{
    width: 500px;
    margin-right: 70px;
    
}

.contact-foot{
  margin: 20px auto 20px;
}

.email{
  margin-bottom: 20px;
}



.btn-portfolio{
    font-size: 20px;
    padding: 20px 30px 20px;
    border-radius: 50px;
    margin-top: 50px;
    border-style: none;
    background-color: #6994A8;
    color: #ffffff;
}

.btn-portfolio:hover{
    background-color: #3e697c;
    color: #000000;
    cursor: pointer;
}

#fullpage {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: black;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-content: center;
  object-position: center;
  transition: transform ease-in-out 0.5s;
  cursor: pointer;
  
}

.zoom {
  z-index: 1;
  transform: scale(1.5);
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.skills-card {
    display: flex;
    justify-content: space-between;
  }
  .drum-image {
    width: 250px;
    height: 200px;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  .title-card {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .skill-text {
    max-width: 1440px;
   margin-top: 150px;
   margin-bottom: 40px;
    font-size: 2rem;

  }
  
  .skill {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    gap: 15px;
  }
  
  .skill-type {
    font-size: 1.2rem;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
  
  .card-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    gap: 5px;
  }

  .skill-text{
    color: black;
  }
  .skill-type{
    color: black;
  }
  .skill-name{
    color: black;
  }
 
  a{
    text-decoration: none;

  }

  .contact-text{
    margin-bottom: 20px;
    
  }

  .contacts{
    display: flex;
    
  }

  .social{
    display: flex;
    align-items: center;
   margin-right: 25px;
  
   
  }

 
  .about-container{
    display: flex;
    gap: 50px;
    margin: 300px auto 0;
  }

  .stack{
    color: #FBCA62;
  }

  .fullstack{
    
    color: #215974;
    font-size: 1.4rem;
    margin-bottom: 30px;
    font-weight: bold;
  }

  .interest{
   font-weight: bolder;
    font-size: 1.6rem;
    color: rgb(34, 34, 34);
    margin-bottom: 20px;
    
  
  }

  .intro{
    color: rgb(56, 56, 56);
   margin-top: 20px;
   font-size: 1.1rem;
  }

  .social:hover{

    background-color: black;
    border-radius: 50px;
    
  }
  



@media(max-width:950px) {

  #particles-js{
    width: 100%;
    height: max-content;
    
}
  

    .my-pic{
        display: none;
    
    }

    .container{
        width: 100%;
    }
    .title-container{
        flex-direction: column-reverse;
    }

    .skills-card{
        flex-direction: column;
      }
    
      .welcome{
        color: black;
      }
      .hello{
        color: black;
      }
}

.portfolio-container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-template-rows: 300px 300px;
  row-gap: 60px;
  column-gap: 10px;
}



.image-project{
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 260px;
  transition: transform .2s ease-in-out; 
  border-radius: 10px;
  
}

.image-project:hover{
  transform: scale(1.5);
 
}



.text-project{
  text-align: center;
  font-size: 22px;

}

.footer{
  background-image: linear-gradient(to left,#353F74,#215974, #5489a1);
margin-top:150px;
  height: auto; 
  padding: 20px;
  text-align: center;
  color: white;
 letter-spacing: 1px;
 
}



